<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>


    /* Design */
    *,
    *::before,
    *::after {
      box-sizing: border-box;
    }

    html {
    
      padding: 0;
      margin: 0;
      color:white;
    }

    body {
      font-weight: 400;
      letter-spacing: 0;
      padding: 0;
      margin: 0;

      
  background-color: #010e30;
    }

    .main{
      max-width: 1200px;
      margin: 0 auto;
    }

    h1 {
        font-size: 24px;
        font-weight: 400;
        text-align: center;
    }


    .btn {
      color: white;
      padding: 0.8rem;
      font-size: 14px;
      text-transform: uppercase;
      border-radius: 4px;
      font-weight: 400;
      display: block;
      width: 100%;
      cursor: pointer;
      border: 3px solid rgba(0, 0, 0, 0.2);
      background: #faad14;
      box-shadow: 0 10px 10px -14px rgba(0, 0, 0, 0.25);
    }

    .btn:hover {
      background-color: #ff5a00;
    }

    .cards {
      display: flex;
      flex-wrap: wrap;
      list-style: none;
      margin: 0;
      padding: 0;
      
      
    
    }

    .cards_item {
      display: flex;
      padding: 1rem;
      margin: auto;
      height: 600px;
      
      width:85%;
      
    }
    
  
  .card {
    box-shadow: 0 20px 40px -14px rgba(0, 0, 0, 0.25);
    display: flex;
    flex-direction: column;
    overflow: hidden;
    background-color: #161557;
    width:100%;
    border-radius: 3px;
  }
  .card img {
      padding-bottom: 10px;
      height:300px;

      object-fit: cover;
  }
  
  .card_content {
      padding: 0 10px;
  }
  
  .card_title {
    color: #fff;
    font-size: 1.1rem;
    font-weight: 700;
    letter-spacing: 1px;
    text-transform: capitalize;
    margin: 0px;
  }
  
  .card_text {
    color: white;
    font-size: 0.875rem;
    line-height: 1.5;
    margin-bottom: 1.25rem;    
    font-weight: 400;
  }
 
  
  #checklist {
       background: var(--background);
       position: relative;
       box-shadow: 0 10px 30px rgba(65, 72, 86, 0.05);
       padding: 30px 15px;
       color: #fff;

  }
  
  
  * {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  font-size: 14px;
}
@media (min-width: 768px) {
  html {
    font-size: 16px;
  }
}

body {
  font-family: "Poppins", sans-serif;
  color: #777;
}

.wrapper {
  padding: 3rem 1rem;
}
@media (min-width: 768px) {
  .wrapper {
    padding-top: 25vh;
  }
}

.jumbotron {
  width: 540px;
  max-width: 100%;
  padding: 3rem;
  margin: 0 auto;
  border-radius: 0.8rem;
  text-align: center;
}
.jumbotron h2 {
  margin: 0.6em 0 2em;
  font-weight: 400;
  letter-spacing: 0.0452em;
}

footer {
  position: absolute;
  left: 0;
  right: 0;
  bottom: 10vh;
  padding: 1rem;
}
footer ol {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
}
footer ol li {
  list-style: none;
}
footer ol li a {
  display: inline-block;
  font-size: 0.8rem;
  padding: 0.4em 1em;
  color: #777;
  font-weight: 300;
  letter-spacing: 0.0452em;
  transition: all 0.3s ease;
}
footer ol li a:hover {
  opacity: 0.45;
}
@media (min-width: 768px) {
  footer ol {
    flex-direction: row;
  }
  footer ol li + li {
    border-left: 1px solid #ddd;
  }
}

.drop {
  display: inline-block;
  position: relative;
  text-align: center;
}
.drop input[type=checkbox] {
  display: none;
}
.drop input[type=checkbox]:checked ~ .drop-items {
  opacity: 1;
  max-height: 400px;
  padding: 0.6rem 0;
}
.drop input[type=checkbox]:checked ~ .control {
  z-index: 99;
  box-shadow: 0 0 0 2px #5055b1;
}
.drop input[type=checkbox]:checked ~ .control:after {
  transform: rotate(180deg);
}
.drop input[type=checkbox]:checked ~ .overlay-close {
  transform: none;
  pointer-events: initial;
}
.drop .control {
  position: relative;
  color: #fff;
  display: inline-block;
  cursor: pointer;
  padding: 0.8em 1.2em;
  background: #30336b;
  border-radius: 4px;
  transition: all 0.3s ease;
}
@media (hover: hover) {
  .drop .control:hover {
    opacity: 0.75;
  }
}
.drop .control:after {
  content: "";
  display: inline-block;
  height: 0.5em;
  width: 0.5em;
  margin-left: 0.8em;
  background-image: url("data:image/svg+xml,%3Csvg fill='%23fff' xmlns='http://www.w3.org/2000/svg' width='16' height='13.838' viewBox='0 0 16 13.838'%3E%3Cpath d='M15.78,12.753a1.529,1.529,0,0,1-1.311,2.314H1.53A1.529,1.529,0,0,1,.219,12.753L6.69,1.969a1.528,1.528,0,0,1,2.619,0L15.78,12.753Z' transform='translate(16 15.067) rotate(180)'/%3E%3C/svg%3E%0A");
  background-repeat: no-repeat;
  background-position: center;
  background-size: contain;
  transition: transform 0.3s ease;
}
.drop .drop-items {
  position: absolute;
  top: calc(100% + .4rem);
  width: 100%;
  padding: 0;
  margin: 0;
  transition: all 0.3s ease;
  background: #fff;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  overflow: hidden;
  max-height: 0;
  opacity: 0;
  z-index: 99;
}
.drop .drop-items .item-drop {
  list-style: none;
}
.drop .drop-items .item-drop a {
  display: block;
  color: #555;
  text-decoration: none;
  padding: 0.6rem;
  transition: all 0.3s ease;
}
@media (hover: hover) {
  .drop .drop-items .item-drop a:hover {
    background: #eee;
  }
}
.drop .overlay-close {
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  z-index: 9;
  transform: translate(100%, 0);
  pointer-events: none;
}

select{
  padding: 5px;
  background-color: #1C6673;
  border: none;
  border-radius: 3px;
  color:white;
  margin-right:6px;
}
option{
  background-color:#144A52;
}

@media (min-width: 40rem) {
        .cards_item {
          
          width: 50%;
        }
      }
      
      @media (min-width: 56rem) {
        .cards_item {
          width: 33.3333%;
        }
      }
    
    </style>
    <title>RoboChief</title>
</head>
<body>
  <div class="main">
    <h1>Order A Tasty and Smart Meal</h1>
    <ul class="cards">
      
      
      <li class="cards_item">
        <div class="card">
            <img src="https://pinchofyum.com/wp-content/uploads/Instant-Pot-Mac-and-Cheese-Square.jpg">
          <div class="card_content">
            <h2 class="card_title">Mac N Cheese</h2>
            <p class="card_text">Deliciously rich and gooey, this baked mac and cheese is creamy, comforting, and PERFECT for the holidays, as well as a comforting family dinner!</p>
            
            <div id ="checklist">
              <!-- Dropdown -->
              <select id="MNC-Chedder">
                <option value="0" selected>Regular Chedder</option>
                <option value="1">Extra Chedder</option>
              </select>
              
        
              <!-- END -- Dropdown -->
              <!-- Dropdown -->
              <select id="MNC-spices">
                <option value="00" selected>Without spices</option>
                <option value="01">Few Spices</option>
                <option value="10">Regular Spices</option>
                <option value="11">Extra Spices</option>
              </select>
                  <!-- END -- Dropdown -->
                </label>  
              
            </div>
            
            
            
            <button id = "Macncheese" class="btn card_btn" onclick="handleMacncheese()">Order</button>
          </div>
        </div>
      </li>


      <li class="cards_item">
        <div class="card">
          <img src="https://www.dontgobaconmyheart.co.uk/wp-content/uploads/2019/11/spicy-chicken-pasta-1.jpg">
          <div class="card_content">
            <h2 class="card_title">Chicken Pasta</h2>
            <p class="card_text">A wise man once said "There is always a room for more pasta".</p>

            <div id ="checklist">
              <select id="CP-chicken">
                <option value="0" selected>Regular Chicken</option>
                <option value="1">Extra Chicken</option>
              </select>
              <select id="CP-spices">
                <option value="00" selected>Without spices</option>
                <option value="01">Few Spices</option>
                <option value="10">Regular Spices</option>
                <option value="11">Extra Spices</option>
              </select>
              
            </div>

            <button id = "Chickenpasta" class="btn card_btn" onclick="handleChickenpasta()">Order</button>
          </div>
        </div>
      </li>
      <li class="cards_item">
        <div class="card">
            <img src="https://desiturka.ca/wp-content/uploads/2022/01/CHICKEN-TIKKA-MASALA-14.jpg">
          <div class="card_content">
            <h2 class="card_title">Chicken Masala</h2>
            <p class="card_text">Made with love</p>
            
            <div id ="checklist">
              <input id="CM-onions" type="checkbox" checked>
              <label for="CM-onions">Onions</label>
              <select id="CM-spices">
                <option value="00" selected>Without spices</option>
                <option value="01">Few Spices</option>
                <option value="10">Regular Spices</option>
                <option value="11">Extra Spices</option>
              </select>
            </div>

            <button id = "chicken_masala" class="btn card_btn" onclick="handleChickenmasala()">Order</button>
          </div>
        </div>
      </li>
      <li class="cards_item">
        <div class="card">
            <img src="https://www.errenskitchen.com/wp-content/uploads/2018/11/ROAST-POTATOES-2.jpg">
          <div class="card_content">
            <h2 class="card_title">Crispy Potato</h2>
            <p class="card_text">Lorem Lopsum sadasdasds dasd sads sdasdsad sad</p>

            <div id ="checklist">
              <input id="CrPt-Salt" type="checkbox" checked>
              <label for="CrPt-Salt">Salt</label>
              <input id="CrPt-spices" type="checkbox">
              <label for="CrPt-spices">Spices</label>
            </div>

            <button id = "potato" class="btn card_btn" onclick="handleCrispyPotato()">Order</button>
          </div>
        </div>
      </li>
      <li class="cards_item">
        <div class="card">
          <img src="https://static.toiimg.com/thumb/54659021.cms?imgsize=275086&width=800&height=800">
          <div class="card_content">
            <h2 class="card_title">Fried Fries</h2>
            <p class="card_text">Keep your friends close and your fries closer.</p>

            <div id ="checklist">
              <input id="FF-Salt" type="checkbox" checked>
              <label for="FF-Salt">Salt</label>
              <input id="FF-spices" type="checkbox">
              <label for="FF-spices">Spices</label>
            </div>

            <button id = "potato2" class="btn card_btn" onclick="handlePotato()">Order</button>
          </div>
        </div>
      </li>
      <li class="cards_item">
        <div class="card">
          <img src="https://lifemadesimplebakes.com/wp-content/uploads/2020/05/rice-pudding-resize-6-500x375.jpg">
          <div class="card_content">
            <h2 class="card_title">Rice Pudding</h2>
            <p class="card_text"></p>

            

            <button id="roz_bleban" class="btn card_btn" onclick="handleRozbleban()">Order</button>
          </div>
        </div>
      </li>
      
    </ul>
  </div>
  
  <script>
    

    function handleMacncheese(){
      
      let mncChedder = document.getElementById('MNC-Chedder').value;
      let mncSpices = document.getElementById('MNC-spices').value;
      
      let x = "001" + "00" + mncChedder + mncSpices;
      console.log(x);
      window.location = x;
    } 
 
    function handleRozbleban(){
      let x = "01100000";
      
      window.location=x;
      console.log(x);
    }
 
    function handleChickenpasta(){
      let cpChicken = document.getElementById('CP-chicken').value;
      let cpSpices = document.getElementById('CP-spices').value;

      let x = "010" + "00" + cpChicken + cpSpices;
      
      window.location=x;
      console.log(x);
    }
    function handleChickenmasala(){

      let cmOnions = document.getElementById('CM-onions').checked ? 1 :0;
      let cmSpices = document.getElementById('CM-spices').value;

      let x = "100" + "00" + cmOnions + cmSpices;
      
      window.location=x;
      console.log(x);
    }
 
    function handlePotato(){
      let x = "10100000";
      
      window.location=x;
      //console.log(carrot.checked);
    }

    function handleCrispyPotato(){
      let x = "11000000";
      
      window.location=x;
      //console.log(carrot.checked);
    }



 </script>
      
</body>
</html>